# CRUD_FIAP_Fase01

./: .gitignore  README.md  prometheus.yml
.github/workflows/: ci.yml
CadastroService_fase03/.github/workflows/: dotnet.yml
CadastroService_fase03/CadastroService/: Program.cs
CadastroService_fase03/CadastroService.UnitTests/: CadastroService.UnitTests.csproj  CadastroService.UnitTests.sln  ContatoServiceTests.cs
CadastroService_fase03/CadastroService/Controllers/: CadastroController.cs
CadastroService_fase03/PersistenciaService/: Program.cs
CadastroService_fase03/PersistenciaService/Controllers/: PersistenciaController.cs
CadastroService_fase03/PersistenciaService/Models/: Contato.cs
CadastroService_fase03/PersistenciaService/Services/: ContatoService.cs
Crud_FIAP_Debora_Krikowski/: Crud_FIAP_Debora_Krikowski.csproj  Crud_FIAP_Debora_Krikowski.http  Crud_FIAP_Debora_Krikowski.sln  Program.cs
Crud_FIAP_Debora_Krikowski/ContatosApp.Tests.Integration/: UnitTest1.cs
Crud_FIAP_Debora_Krikowski/Controllers/: ContatosController.cs
Crud_FIAP_Debora_Krikowski/Data/: ApplicationDbContext.cs
Crud_FIAP_Debora_Krikowski/Middleware/: ValidationMiddleware.cs
Crud_FIAP_Debora_Krikowski/Migrations/: 20250118174632_MigrationInitial.Designer.cs  20250118174632_MigrationInitial.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.cs
Crud_FIAP_Debora_Krikowski/Models/: contato.cs
Crud_FIAP_Debora_Krikowski/Properties/: launchSettings.json
Crud_FIAP_Debora_Krikowski/Validators/: ContatoValidator.cs
Crud_FIAP_Tests/: ContatoService.cs  ContatosControllerTests.cs  Crud_FIAP_Tests.csproj
